user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  server {
    listen 443 ssl;
    server_name your-server.com;
    ssl_certificate           /etc/nginx/cert/cert.crt;
    ssl_certificate_key       /etc/nginx/cert/cert.key;

    location /grafana/ {
      proxy_pass http://grafana:3000/;
        }
    }
  }

stream {
    server {
        listen 49109 ssl;
        ssl_certificate           /etc/nginx/cert/cert.crt;
        ssl_certificate_key       /etc/nginx/cert/cert.key;
        
        proxy_pass graphite-exporter:9109;
    }
  }